<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blurredBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_outline_music_note_24" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/nowPlayingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="96dp"
                app:rippleColor="@color/transparent"
                android:layout_height="64dp"
                app:iconTintMode="multiply"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="64dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/albumArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_outline_music_note_24"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:paddingHorizontal="32dp"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Sample Song Title" />

            <TextView
                android:id="@+id/artistName"
                android:paddingHorizontal="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Sample Artist" />

            <TextView
                android:id="@+id/albumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album Name"
                android:paddingHorizontal="32dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Sample Album" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/white"
                android:minWidth="40dp"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:waveAmplitude="3dp"
                    app:wavelengthDeterminate="24dp"
                    android:indeterminate="false" />


            </FrameLayout>

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/white"
                android:minWidth="40dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuffleButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:cornerRadius="8dp"
                app:iconTint="?attr/colorOnSurface"
                android:stateListAnimator="@animator/card_press_animation"
                app:icon="@drawable/ic_outline_shuffle_24"
                app:iconSize="24dp"
                android:contentDescription="Shuffle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_marginHorizontal="0dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:cornerRadius="32dp"
                android:stateListAnimator="@animator/card_press_animation"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/ic_baseline_skip_previous_24"
                app:iconSize="32dp"
                android:contentDescription="Previous" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playPauseButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="16dp"
                android:stateListAnimator="@animator/card_press_animation"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                android:backgroundTint="?attr/colorPrimary"
                app:iconSize="32dp"
                app:iconTint="?attr/colorOnSurface"
                android:contentDescription="Play/Pause" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:stateListAnimator="@animator/card_press_animation"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:cornerRadius="32dp"
                app:iconTint="?attr/colorOnSurface"
                android:layout_marginHorizontal="0dp"
                app:icon="@drawable/ic_baseline_skip_next_24"
                app:iconSize="32dp"
                android:contentDescription="Next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeatButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:stateListAnimator="@animator/card_press_animation"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:cornerRadius="8dp"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/ic_outline_repeat_24"
                app:iconSize="24dp"
                android:contentDescription="Repeat" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>