<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blurredBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_outline_music_note_24" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/nowPlayingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="96dp"
                app:rippleColor="@color/transparent"
                android:layout_height="64dp"
                app:iconTintMode="multiply"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="64dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/albumArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_outline_music_note_24"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textStyle="italic"
                android:textFontWeight="600"
                android:paddingHorizontal="32dp"
                android:textAppearance="?attr/textAppearanceHeadlineLarge"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Sample Song Title" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingHorizontal="32dp"
                android:gravity="center_horizontal"
                android:spacing="4dp">
                <Button
                    android:id="@+id/playPauseButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="Play"
                    android:gravity="center"
                    android:text="PLAY"
                    android:textSize="24dp"
                    app:iconGravity="textStart" />
                <Button
                    android:id="@+id/previousButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Previous"
                    android:gravity="center"
                    android:textSize="24dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_baseline_skip_previous_24"/>
            </com.google.android.material.button.MaterialButtonGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nextButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="Next"
                android:gravity="center"
                android:textSize="24dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_skip_next_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:waveAmplitude="3dp"
                        app:wavelengthDeterminate="24dp"
                        android:indeterminate="false" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/currentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/white"
                        android:minWidth="40dp"
                        android:gravity="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/totalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/white"
                        android:minWidth="40dp"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingHorizontal="32dp"
            android:gravity="center_horizontal"
            android:spacing="4dp">
            <Button
                android:id="@+id/shuffleButton"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="Shuffle"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:text=""
                android:textSize="24dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_outline_shuffle_24"/>
            <Button
                android:id="@+id/repeatButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:contentDescription="Repeat"
                android:gravity="center"
                android:drawablePadding="0dp"
                android:text="REPEAT"
                app:iconGravity="textStart"
                android:textSize="24dp"/>
        </com.google.android.material.button.MaterialButtonGroup>


    </LinearLayout>

</FrameLayout>